<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="/include/common.jsp" %>
<!DOCTYPE html>
<html>
	<head>
		<% pageContext.include("/include/meta.jsp");%>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script type="text/javascript" src="/script/memberterms.js"></script>
		<link rel="stylesheet" type="text/css" href="/style/common.css">
		<link rel="stylesheet" type="text/css" href="/style/memberterms.css">
		<title>회원가입 약관 - GOG</title>
	</head>
	<body>
		<%@ include file = "/header.jsp"%>
		<div id="titlediv">회원가입 약관</div>
		<form id="termsform" name="termsform" method="post" action="/member/memberjoinform.jsp">
			<div class="container">
				<p class="termstitle">GOG 서비스 이용약관</p>
				<textarea class="terms" readonly>제 1조 (목적)
이 “서비스 이용약관”(이하 “약관”)은 “Database & Web Engineering Lab”(이하 ‘연구소”)이 제공하는 인터넷 기반 서비스인 GOG(이하 “GOG” 또는 “KORGOG”) 와 관련하여 연구소와 회원(또는 이용자) 간에 서비스의 이용조건 및 절차, 연구소와 회원(또는 이용자)과의 권리와 의무와 책임 사항 및 기타 필요로 하는 것을 규정함을 목적으로 합니다.

제 2조 (정의)
이 약관에서 사용하는 용어의 정의는 아래의 각 항과 같으며 정의되지 않은 용어의 해석은 관계 법령에서 정하는 바에 우선하며 다음으로 사전적 정의에 따릅니다.
1) 연구소 : 동국대학교 경주캠퍼스 컴퓨터공학과 데이터베이스, 웹 공학 연구소
2) 서비스 : 이용자가 사용하는 단말기(PC, 휴대용 단말기 또는 유무선 기반 통신기기를 포함 통신장치 일체)의 구분 없이 연구소가 보유한 통신망을 통하여 전송되는 프로그램이나 데이터(문자, 기호, 수식, 사진, 동영상 등) 및 회원들 간의 상호 소통 등 제공되는 정보의 모든 것에 해당합니다.
3) 회원 : 이 약관에 동의하고 가입신청을 통하여 서비스를 이용하는 자
4) 이용자 : 회원 또는 회원이 아니면서 서비스를 이용하거나 접속하는 자
5) 아이디(ID) : 회원 식별과 서비스 이용을 위해 회원이 직접 신청한 문자와 숫자의 조합으로 생성된 개인 식별 정보를 말합니다.
6) 비밀번호(패스워드, PASSWORD) : 회원이 서비스를 이용하기 위하여 서비스에 접속할 경우, 아이디의 소유권과 고유성을 연구소 및 다른 회원에게 인증하기 위하여 회원이 직접 정한 문자와 숫자의 조합으로 생성된 보안 정보를 말합니다.
7) 조 : 본 약관의 항목 요소로써 자연수 N을 사용하며, “제 N조”의 형태로 사용합니다.
8) 항 : 본 약관의 항목 요소 “조”의 하위 항목 요소로써 자연수 N을 사용하며, “N)”의 형태로 사용합니다.

제 3조 (속지주의)
이 약관의 내용은 “대한민국”의 법령에 따릅니다. 서비스 제공 주체인 연구소는 “대한민국” 영토 내에서 설립되었으며 서비스를 제공하는 주요 서버 시스템도 “대한민국”에 내에 있으므로 “대한민국”의 법령에 따라서 속지주의가 적용됩니다. 모든 서비스는 “대한민국”에 위치를 두고 있는 서버 시스템을 통하여 제공됩니다.

제 4조 (약관의 게시와 효력 및 개정)
1) 이 약관은 서비스를 이용하고자 하는 모든 회원과 이용자에 대하여 효력이 발생합니다.
2) 연구소는 대한민국 법령에 어긋나지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
3) 연구소가 약관을 개정하면 개정약관의 적용 일자를 명시하며 개정약관의 적용 일자 14일(2주) 이전부터 적용 일자 전날까지 공지합니다. 연구소는 개정약관에 대한 정보를 회원의 전자메일 주소로 발송하지 않으며, 회원이 서비스를 이용하기 위하여 로그인 인증 절차에 접속할 시에 약관의 개정정보를 화면에 출력하고 회원이 개정사항에 동의할 때만 서비스를 이용할 수 있도록 합니다.

제 5조 (회원가입 및 이용계약 체결)
1) 회원이 되고자 하는 자는 연구소가 정한 가입양식에 따라서 회원 정보를 입력하고 동의 및 확인 등의 체크 기호나 버튼 등을 적용 또는 누르는 방식으로 회원가입을 신청합니다.
2) 회원가입 절차 진행을 완료하여 회원이 된 자는 이 약관에 동의한 것이므로 연구소와 회원 사이의 권리와 의무가 약관에 따라서 성립되며 그 효력이 발생합니다.
3) 연구소는 서비스 제반 설비의 여유가 없거나, 기술상 및 업무상 문제가 있는 경우에는 회원가입 및 이용계약 체결을 보류할 수 있습니다.
4) 연구소는 제1항의 형태를 통하여 회원으로 가입할 것을 신청한 자가 아래의 결격 사유에 해당하지 않는 한 회원가입의 요청을 승인합니다.
5) 본 약관 제 8조에 해당하는 회원 자격 중지를 한 경험이 있는 경우
6) 본 약관 제 8조의 각항에 해당하는 행위를 한 경험이 있는 경우
7) 본 약관 제 9조에 해당하는 서비스 방해 및 기술 침해를 일으킨 경험이 있는 경우

제 6조 (회원정보 수정)
회원은 회원가입 신청 시 입력한 정보를 수정할 수 있으며, 연구소는 이용자가 서비스 화면 내에서 쉽게 접근할 수 있는 위치에 해당 기능을 노출하여 제공합니다.
1) 회원은 보안 정보인 비밀번호를 스스로 관리할 의무가 있으며 이를 변경함으로써 회원의 개인정보 권리침해를 방지하고 아이디의 고유성을 유지할 수 있습니다.
2) 회원은 회원가입 신청 시 입력한 개인정보인 전자메일(“이메일” 또는 “E-Mail”)의 주소를 수정할 수 있습니다.
3) 회원이 회원가입 신청 시 입력한 아이디는 고유한 것이며 아이디 변경은 불가능합니다.

제 7조 (이용계약 해지 및 이용 제한)
1) 회원이 서비스 이용계약을 해지하고자 할 때는 제 6조에서 명시한 연구소가 제공하는 “회원 정보수정” 기능에서 회원 탈퇴 항목을 통하여 서비스의 이용계약 해지를 스스로 신청 및 실행할 수 있습니다.
2) 회원이 이용계약을 해지하는 경우, 관련 법 및 “개인정보 취급 방침”에 따라 연구소는 개인정보를 보관할 수 있습니다.
3) 연구소는 본 약관의 제 8조에 따라 회원이 다른 회원과 서비스 및 연구소를 대상으로 한 부정행위나 공서양속에 반하는 행위를 하는 경우, 연구소는 해당 회원을 대상으로 서비스의 이용을 중지하거나 계약의 해지 및 이용 제한을 할 수 있습니다.
4) 연구소는 본 약관의 제 8조 9항에 따라 회원이 일정 기간 접속한 이력이 존재하지 않는 경우 서비스의 가용성 증대를 위하여 회원 자격의 중지 및 이용을 제한할 수 있습니다.

제 8조 (회원 자격 중지)
1) 부적절한 정보를 게재 및 배포하거나 연구소 또는 다른 이용자에게 거짓 정보 제공 또는 혼란을 유발하는 행위를 하는 경우
2) 회원가입 신청 시 가입양식에 허위 내용을 입력한 경우
3) 음란물이나 선정성을 포함한 정보를 게재하는 경우
4) 상업적 광고 또는 선전물을 게재하는 경우
5) 관계 법령과 공서양속, 공공질서 및 윤리적 도덕성에 반하는 행위를 하는 경우
6) 다른 회원이 게재한 정보를 타인에게 제공하거나 다른 곳에 복사 또는 게재하는 경우
7) 타인의 개인정보 및 인터넷 게시물 정보를 수집하여 일방적으로 게재하는 경우
8) 타인의 아이디를 이용하여 본인이 아닌 식별 정보를 통하여 서비스를 이용하는 경우
9) 연구소에 대한 거짓 정보를 게재하거나 연구소 또는 직원 및 서비스 관리자를 사칭하는 경우
10) 마지막 접속 이후 1년 이상 접속한 이력이 존재하지 않는 경우

제 9조 (서비스 방해 및 기술 침해에 대한 조치)
이 약관의 본 제 9조의 각 항에 해당하는 모든 행위를 포함하여 형사법, 민사법 등 관계 법령에 해당하면, 연구소는 회원에게 회원 자격을 중지할 권리가 있으며, 피해 사항에 대한 배상과 복구를 요구할 권리가 있습니다. 연구소는 연구소에 대한 권리침해 사항에 대하여 회원 또는 이용자가 아니어도 관계 법령에 따라 피해를 유발한 주체에게 책임을 물을 권리가 있습니다.
1) 서비스를 위한 서버 시스템과 기타 제반 시설 및 디지털 정보에 대하여 연구소의 재산권을 침해하는 모든 행위에 해당합니다.
2) 정보통신망을 통한 크래킹(또는 해킹)을 이용하여 회원정보 및 연구소의 서비스 정보를 취득 또는 유출 및 매매하는 경우
3) 서비스에 대하여 연구소가 보유한 기술을 부정당한 방법으로 취득 또는 유출 및 매매하는 경우
4) 서비스의 수정 및 삭제를 시도 또는 실행하는 경우
5) 서비스에 의도적으로 과도한 부하를 일으키거나 서비스 장애를 유도하는 경우
6) 서비스를 방해할 목적이 있거나 그 목적과 관계없이 서비스를 중단하거나 방해하는 행위를 하거나 계획을 한 경우
7) 연구소와 별도의 협의나 계약을 체결하지 아니하고, 연구소가 제공하는 서비스를 도용하거나 복사 및 배포하여 특정인이나 특정 단체 또는 불특정 다수에게 제공하는 경우.
이 항목은 구문분석(“Parsing”)이나 리버스 엔지니어링(“Reverse Engineering”) 등을 포함, 연구소가 허용하지 않는 정보통신기술을 거부할 수 있는 연구소의 권리를 명시하고 있으며 관련 법령에 따라 해당 주체인 및 단체 등에 책임을 요구할 수 있습니다.

제 10조 (연구소의 의무)
1) 연구소는 지속성과 안정성을 보장하는 서비스 제공에 적합하도록 유지 및 점검과 복구 등의 조치에 노력을 다합니다.
2) 연구소는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 “개인정보 취급 방침”을 공시하고 준수합니다.
3) 연구소는 회원의 개인정보를 제삼자에게 누설 또는 배포하지 않으며 이를 보호하기 위하여 노력합니다. 회원의 개인정보 보호에 관한 기타의 사항은 “정보통신망법”을 따릅니다.

제 11조 (회원의 의무)
회원은 관련 법령에 따라 준법에 해당하는 범위 내에서 서비스를 이용하여야 하며 아래 각 항에 해당하는 행위나 이에 따르는 행위를 하지 않을 의무가 있으며 회원의 귀책 사유에 의하여 연구소나 다른 회원 또는 이용자가 입은 손해를 배상할 책임이 있습니다.
1) 외설, 음란 또는 폭력적인 내용을 포함한 문자, 화상, 음성 등의 기타 공서양속에 반하는 정보를 서비스에 게재 또는 제공하는 행위
2) 다른 회원의 아이디나 비밀번호를 도용하여 타인을 사칭하거나 부당하게 서비스를 이용하는 행위
3) 다른 회원의 개인정보를 무단으로 수집, 저장 또는 공개하는 행위
4) 연구소나 연구소의 구성원 또는 서비스의 관리자를 사칭하는 행위
5) 연구소의 동의 없이 연구소가 제공하는 서비스를 응용 및 모방 및 표절하는 행위
6) 연구소 또는 제삼자의 저작권이나 지식재산권을 침해하거나 명예 훼손 및 허위 사실을 유포하는 행위
7) “정보통신망법”을 포함, 관련 법령에 따라 게재가 금지된 정보(컴퓨터 프로그램, 바이러스, 악성코드 등)를 전송하거나 게재하는 행위
8) 기타 일반적으로 불법적이거나 부당하다고 판단되는 행위

제 12조 (책임의 한계 및 면책)
연구소는 책임의 한계와 법적 고지의 내용을 인터넷 산업의 관례에 따라 사전통지 없이 수시로 변경할 수 있으며 다음 각 항의 이유로 서비스를 제공할 수 없거나 회원 또는 이용자에게 발생한 손해에 대하여 책임을 지지 않습니다.
1) 천재지변 또는 이에 따르는 불가항력의 상황으로 인하여 서비스를 제공할 수 없는 경우
2) 회원의 귀책 사유로 인하여 서비스 이용에 장애가 있는 경우
3) 연구소는 협력 및 제휴 관계의 업체나 제삼자 또는 회원이 작성하거나 게재한 정보 및 자료 또는 사실의 신뢰도와 정확성 등의 내용에 관하여 보증을 하지 않으며 이로 인해 발생하여진 회원의 손해에 대해서는 책임을 지지 않습니다.
4) 본 서비스는 링크, 다운로드, 광고 등을 포함하여 서비스에서 제공되거나 서비스를 통하여 배포 또는 전송 및 접근되는 정보와 타 서비스의 신뢰성에 대하여 어떠한 보증도 하지 않으며 서비스에 출력되는 광고 및 기타 정보에 의해 노출되는 결과물에 대하여 어떠한 보증도 하지 않습니다.
5) 연구소는 서비스에서 제공되는 정보에 대하여 이를 수정할 의무가 없으며 필요에 따라 수정 및 개선을 할 수 있습니다.
6) 연구소는 이용자에게 무료로 제공하는 서비스에 대하여 관련 법에 따른 규정이 적용되지 않는 한 책임을 지지 않습니다.

제 13조 (분쟁의 해결 및 재판관할)
이 약관은 대한민국 법령에 따라 규정되고 이행됩니다.
1) 연구소와 이용자 간에 제기된 소송은 “대한민국 법”을 준거법으로 합니다.
2) 연구소와 이용자 간 발생한 분쟁에 대한 소송은 민사소송법상의 주소지를 담당하는 법원을 합의관할로 합니다.
3) 이용자의 주소가 없을 시 거소를 담당하는 지방법원의 전속관할로 하며 이용자의 거소가 분명하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
4) 대한민국 이외에 주소나 거소가 있는 이용자의 경우에는 연구소와 이용자 간 발생한 분쟁에 대한 소송은 대한민국 “대구중앙지방법원”을 관할법원으로 합니다.

제 16조 (약관 및 규정의 준용)
본 약관에 명시되지 않은 사항에 관해서는 관련 법령에 따르며 법의 조항에서도 명시되어 있지 않은 부분에 대해서는 일반적으로 통용되는 관습에 의하여 적용됩니다.

부칙
본 약관은 2021년 5월 21일부터 적용됩니다.</textarea>
				<label for="agree1">서비스 이용약관에 동의합니다.</label>
				<input type="checkbox" id="agree1" name="agree1" value="agree1">
				<p class="termstitle">GOG 개인정보 수집 및 이용 안내</p>
				<textarea class="terms" readonly>제 1조 (“개인정보 취급방침”의 정의와 목적)
연구소는 회원의 개인정보를 중요하게 여기며 “정보통신망법”과 “개인정보보호법” 등 정보통신 서비스 제공자가 준수해야 할 관련 법령상의 개인정보 보호 규정을 준수함과 더불어 회원의 권익 보호에 최선을 다하고 있습니다. “개인정보 취급방침”은 회원의 개인정보를 보호함으로써 회원이 안전하게 서비스를 이용할 수 있도록 연구소가 준수해야 할 지침을 의미합니다.
연구소는 다음의 “개인정보 취급방침”을 게재함으로써 회원이 제공하는 개인정보가 어떠한 방식을 통하여 어떠한 용도로 이용되고 있는지 알려드립니다. “개인정보 취급방침”에서 사용되는 용어에 대한 정의는 “서비스 이용약관”의 제 2조를 준용합니다.

제 2조 (개인정보의 수집 항목)
연구소는 원활한 서비스의 제공을 위하여 다음의 개인정보를 수집합니다.
1) 필수 항목: 회원으로 가입하고자 하는 경우에는 아이디, 비밀번호, 전자우편(“이메일” 또는 “E-Mail”) 주소, 이름(실명), 거주지역, 생년월일, 성별을 필수 항목으로 수집합니다.
2) 자동 수집 항목 : 접속일시, IP 주소(IP Address)

제 3조 (개인정보의 수집 방법)
1) 이용자 또는 회원이 서비스를 이용하는 경우 자동 수집 항목 중 “접속일시”와 “IP 주소”가 수집됩니다.
2) 이용자가 회원가입을 희망하여 신청한 경우, 연구소가 지정한 입력양식에 따라 필수 항목과 함께 가입일시와 “IP 주소”가 동시에 수집됩니다.
3) 회원이 게시판 서비스 및 메모 서비스를 이용하여 게시물이나 메시지를 게재 또는 전송할 경우, 자동 수집 항목의 전체가 수집됩니다.

제 4조 (개인정보의 이용 목적)
1) 회원의 독립적 고유성 보장 : 회원이 고유한 아이디와 대화명을 사용하여 회원의 독립성을 확보할 수 있도록 합니다.
2) 회원가입의 중복 방지 : 회원 가입신청 시 전자메일 주소의 고유성을 확인하여 회원가입의 중복 방지에 이용됩니다.
3) 부정 이용의 방지와 법적 분쟁의 증빙 자료 : 회원이 서비스에 게재 및 전송한 게시물이나 정보에 부적절한 내용이 포함되어 있거나 이로 인하여 법적 분쟁이나 형사법 및 민사법에 따른 소송이 발생할 경우, 사실관계의 증빙을 위하여 개인정보가 이용됩니다.
4) 수사기관의 요청에 의한 제공 : “대한민국” 법령에 따라 사법기관 및 수사기관의 협조 요청이 있을 경우나 “대한민국” 외의 다른 국가에서 국제수사 공조로 인한 정보 제공 요청이 있으면, 연구소는 관련 법령에 따라 개인정보를 제공할 의무가 있습니다.

제 5조 (개인정보의 위탁 및 제공)
“개인정보 취급방침”의 제 4조에 따라 적합한 것으로 판단될 때에는 개인정보가 이용되거나 제공될 수 있습니다.

제 6조 (수집한 개인정보와 회원이 게재한 정보의 보유 및 이용기간)
1) 회원가입 시 신청자가 입력한 아이디와 가입 시의 접속 IP 정보는 영구 보존되며 타인이 같은 아이디로 회원가입을 신청하는 것을 방지하기 위함입니다.
2) 회원가입 시 신청자가 입력한 전자메일 주소는 탈퇴 시부터 영구적으로 보관되며 다중 아이디 사용의 방지를 위함입니다.
3) 비밀번호는 회원 탈퇴 시 즉시 소멸합니다.
4) 회원이 쪽지 서비스를 이용하면서 수집된 개인정보와 그 내용은 회원 탈퇴 시부터 이후 최장 6개월간 보관되며 쪽지 수신인의 열람권과 분쟁 발생 시 증빙 자료로 이용됩니다.
5) 회원이 게시판 서비스를 이용하면서 수집된 개인정보와 그 게시물과 내용은 사이트 폐쇄 시까지 보관되며 서비스 콘텐츠 제공의 유지와 다른 이용자의 열람권을 위함입니다.
6) 회원 또는 이용자의 서비스 접속 기록(접속일시, IP 주소)은 영구적으로 보관되며 접속유형 및 접속경로 분석과 부정당한 방법으로의 접속제제를 위함입니다.
7) “서비스 이용약관”의 제 8조와 제 9조의 요건에 해당하는 부정당한 서비스 이용 및 서비스 방해에 해당하는 이력이 있는 경우, 연구소가 해당 회원이나 이용자에게 조치한 내용과 해당인의 모든 정보는 영구적으로 보존되며 악의적 이용의 재발 방지를 위함입니다.

제 7조 (개인정보의 파기)
1) “개인정보 취급방침” 제 6조에 따라 지정된 보유기간이 만료되면 연구소는 해당 정보를 파기 처리합니다.
2) 파기 방법 및 수단 : 제 6조의 파기 가능한 범주 내의 정보는 파기 시일을 기준으로 디지털 정보를 삭제함으로써 파기합니다.
3) 디지털 정보가 아닌 경우 : 정보통신기술을 이용하여 수집 및 기록되지 아니하거나 사본의 형태로 존재하는 서면, 인쇄물 등의 경우에는 파쇄하거나 소각하여 파기합니다.

제 8조 (개인정보에 관한 민원서비스)
연구소는 이용자의 개인정보를 보호하고 개인정보와 관련하여 불편 사항을 처리하기 위하여 아래와 같이 개인정보 관리 책임자를 지정 및 운영하고 있습니다. 개인정보와 관련하여 문의 사항이 있으신 경우에는 아래의 개인정보 관리 책임자에게 문의하여 주시기 바랍니다.

(개인정보 관리 책임자)
업무 담당 : 관리자 최재훈
유선 안내 : 010 – 5870 - 5150
전자메일 : yellowhole@dongguk.ac.kr</textarea>				
				<label for="agree2">개인정보 수집 및 이용에 동의합니다.</label>
				<input type="checkbox" id="agree2" name="agree2" value="agree2">
			</div>
			<div class="container">
				<input type="button" id="btnagree" class="btnleft" value="가입진행"/><!--
				--><input type="button" id="return" value="돌아가기"/>
			</div>
		</form>
		<%@ include file = "/footer.jsp"%>
	</body>
</html>